#allow us to store/interact with the database
spring.h2.console.enabled=true

#for localhost808
spring.h2.console.path=/console

#allow us to bring data from an extetrnal sql resource to add to the database
spring.datasource.platform=h2
